*{
    box-sizing: border-box;
}
::-webkit-scrollbar{ display: none;} /* REMOVE THE SCROLLBAR AND STILL BE ABLE TO SCROLL*/
body{
    /* CHANGE THE BACKGROUND COLOR OF THE WHOLE PAGE */
    background-color:whitesmoke;
}
.CoreServices{
    margin-top: 50px;
    margin-bottom: 100px;
    display: flex;
    padding: 0 100px; /* left and right padding */
    list-style-position: inside;

    position: relative;
    width: 100%;
    max-width: 100%;
}
ol.home{
    gap: 10px;
}
li.home:hover{ scale: 1.03;}
li.home{ border-radius: 5px;}
.Services{
    flex: 1;

    border: solid 1px black;
    border-radius: 1px;
    flex: 1; /* Make each testimonial equal in width */
    transition: 0.5s ease-in-out;
    padding: 15px;
    overflow: hidden;
}
img.ServiceIcons{
    height: 50px;
    width: 50px;
}
.CoreServicesHeader{
    margin-top: 80px;
}
.AboutStoneCare{
    margin-left: 20px;
}
.AboutStoneCare2{
    margin-top: 50px;
}
#About{
    margin-bottom: 40px;
}
h2.home{
    text-align: center;
}