<!doctype html> 
<html> 
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>About Us</title>
    <link rel="stylesheet" href="NavigationBar.css">
    <link rel="stylesheet" href="AboutPage.css">
    <link rel="stylesheet" href="homepageStyle.css">
  </head> 
  <body>
    <header>
        <a href="Homepage.html"><img src="stoneCareLogo.png" height="85" width="85" alt="Stone Care" id="logo"></a> <!-- PHOTO FOR THE LOGO -->
        <nav class="Navigation">
            <ul class="Navigation">
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
            <li><a href="Authentification.html">Log in</a></li>
            <li><a href="SignUpPage.html">Sign up</a></li>
            </ul>
      </nav>
    </header>
    <main id="About">
        <section class="AboutStoneCare">
            <div>
                <h1>About the Stone Care Clinic</h1>
                <p class="AboutStoneCare2">
                    FOUNDING YEAR: 1996
                    <br><br>
                    FOUNDED BY: DR. NYATHI, DR. XABANISA, DR. CONJWAYO, DR. CHAVALALA & DR. MBULAHENI
                    <br><br><br>
                    <b>Your Health is our priority</b>
                    <br><br>
                    At Stone Care, we put you first. Exprience personalized care that fits your lifestyle,
                    from routine check-ups to specialized treatments. Our team of expert doctors, nurses and 
                    wellness specialists are here to support you every step of the way because your health deserves only the best.
                    
                </p>
            </div>
            <h2 class="CoreServicesHeader">MORE OF OUR CORE SERVICES</h2>
            <div>
                <ol class="CoreServices">
                    <li class="Services">
                        PEDIATRIC CARE
                        <br><br><br>
                        <img src="pediatrics.svg" alt="pediatrics" class="ServiceIcons">
                        <br><br> --- <br><br> 
                        Focuses on the health and well-being of children from birth through adolescence.
                        It includes routine check-ups, vaccinations, illness management, and addressing developmental needs. 
                        Pediatricians monitor growth, provide guidance to parents, and offer specialized care when needed, ensuring children stay healthy 
                        and reach their full potential.
                    </li>
                    <li class="Services">
                        VACCINE
                        <br><br><br>
                        <img src="vaccines.svg" alt="syringe" class="ServiceIcons">
                        <br><br> --- <br><br> 
                        Treatment that helps protect against specific diseases by stimulating the immune system to recognize and fight infections.
                        It contains weakened or inactivated forms of a virus or bacteria, or pieces of them, prompting the body to develop immunity.
                         Vaccines are essential in preventing serious illnesses and are typically given during childhood, though some may be needed throughout life.
                    </li>
                    <li class="Services">
                        FAMILY MEDICINE
                        <br><br><br>
                        <img src="medication.svg" alt="medication" class="ServiceIcons">
                        <br><br> --- <br><br> 
                        Family medicine provides comprehensive healthcare for people of all ages. 
                        Family doctors treat a wide range of conditions, offer routine check-ups, manage chronic illnesses, and promote overall wellness.
                         They build long-term relationships with patients, often caring for entire families.
                    </li>
                    <li class="Services">
                        ON-SITE LAB
                        <br><br><br>
                        <img src="lab_research.svg" alt="LabResearch" class="ServiceIcons">
                        <br><br> --- <br><br> 
                        Medical laboratory located within a healthcare facility, allowing for quick and convenient testing. 
                        It enables doctors to conduct diagnostic tests, such as blood work or urinalysis, without needing to send samples to an external lab. 
                        This helps speed up diagnosis and treatment, providing faster results for patients.
                    </li>
                    <li class="Services">
                        ACUTE CARE
                        <br><br><br>
                        <img src="bandage.svg" alt="bandage" class="ServiceIcons">
                        <br><br> --- <br><br> 
                        Medical treatment for severe, short-term conditions or injuries that require immediate attention.
                         It typically involves intensive care, such as in emergency rooms or hospitals, and focuses on stabilizing patients, managing symptoms, and addressing urgent health issues.
                         Acute care is often provided for conditions like heart attacks, strokes, infections, or accidents.
                    </li>
                    <a href="Authentification.html"><button id="viewMoreButton">Book Now</button></a>
                </ol>
            </div>
            <p class="WhyChooseUs">
                <h1>Why Choose Us?</h1>
                <ul>
                    <li>
                        <b>Comprehensive Care: </b>From prevention of treatment, we've got you covered.
                    </li>
                    <li>
                        <b>Expert Team: </b>Skilled professionals who listen and understand you needs.
                    </li>
                    <li>
                        <b>Convenience: </b>Easy access to service, including telehealth and same day appointments.
                    </li>
                    <li>
                        <b>Compassionate Service: </b>We prioritize your comfort, safety, and peace of mind.
                    </li>
                </ul>
                Join us today and take the first step towards a healthier, happier you!
            </p>
        </section>
    </main>    
    <hr>
    </footer>
        <p>Xabanisa Ahluma: <a href="ahlumaxabanisa15@gmail.com">ahlumaxabanisa15@gmail.com</a>
        <br>Nyathi Hlompho: <a href="noahross200804@gmail.com">noahross200804@gmail.com</a>
        <br>Conjwayo Lelethu: <a href="lelethuconjwayo@gmail.com">lelethuconjwayo@gmail.com</a>
        <br>Chavalala Enelo: <a href="chavalalalaenelo567@gmail.com">chavalalalaenelo567@gmail.com</a>
        <br>Mbulaheni Mufunwa: <a href="mufunwa3000@gmail.com">mufunwa3000@gmail.com</a>
        </p>
        <p>&copy; 2026 Stone Care</p>
    </footer>
  </body> 
</html>