<!DOCTYPE html>
<html>
    <head>
        <title>Authentification</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/jpeg" sizes="42x42" href="logo.jpeg">
    </head>
    <body>
        <header>

      <nav class="Navigation">

         <ul>
          <a href="Homepage.html"><img src="stoneCareLogo.png" height="200" width="200" alt="Stone Care"></a> <!-- PHOTO FOR THE LOGO and 
                                                            should return to the home/landing page-->
          <li><a href="Homepage.html">Home</a></li>
          <li><a href="Contact_h.html">Contact</a></li>
          <li><a href="About_h.html">About Us</a></li>
          <li><a href="Authentification.html">Log in</a></li>
          <li><a href="SIgnupPage_l.html">Sign up</a></li>
         </ul>
      </nav>
    </header>
    
        <h2>Select an authentification Source</h2>

       
        <a href = "StaffAuthentication.html">
            <button>Staff</button>
        </a>

        <br></br>

        <a href = "PatientLoginPage.html">
            <button>Patient</button>
        </a>
        
    </body>

</html>



