*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    scrollbar-width: none;
    font-family: 'IBM Plex Mono', monospace;
}
img{
    max-width: 100%;
}
body {
  margin: 0;
  background-color: rgb(241, 248, 251);
}
::-webkit-scrollbar{ display: none;} /* REMOVE THE SCROLLBAR AND STILL BE ABLE TO SCROLL*/
#backgroundVideo{

    /* BACKGROUND VIDEO OF THE HOMEPAGE */
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    object-fit: cover;
}

            /* SECTION CONTAINING THE BACKGROUND VIDEO AND CONTENT */
.WelcomeSection{
    position: relative;
    top: 0;
    width: 100%;
    height: 870px;
    overflow: hidden;
    margin-bottom: 150px;
}

            /* CONTENT INSIDE THE BACKGROUND VIDEO */
.content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0);
    color: #f1f1f1;
    padding: 60px 40px;
    padding-left: 100px;
}
#WelcomeMoto{
    margin-bottom: 10px;
}

            /* MAKING THE HEADER and PARAGRAPH LARGER */
.content h1{
    font-size: 48px;
    margin: 0 0 20px 0;
}
.content p{
    font-size: 20px;
}

            /* BOOK NOW BUTTON  & VIEW MORE BUTTON*/
#bookNowButton{
    width: 250px;
    font-size: 20px;
    padding: 15px;
    border: none;
    background: rgb(105, 208, 189);
    cursor: pointer;
    border-radius: 30px;
    border: solid 1px black;
    transition: 0.5s ease-in-out; /* Make the button smoothly transtion in and out */
}
#bookNowButton:hover{
    /*CHANGE COLOR WHEN HOVERING OVER THE BUTTONS */
    background: rgb(65, 144, 129);
    color: black;
    scale: 1.05;
}
#viewMoreButton{
    width: 150px;
    font-size: 20px;
    padding: 10px;
    border: none;
    background: rgb(105, 208, 189);
    cursor: pointer;
    border-radius: 30px;
    border: solid 1px black;
    transition: 0.5s ease-in-out; /* Make the button smoothly transtion in and out */
    position: absolute;
    bottom: -70px;
    right: 110px;
    align-self: flex-end;
}
#viewMoreButton:hover{
    scale: 1.05;
    background: rgb(65, 144, 129);
}
#CoreServicesDiv{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
}

            /* DISPLAYING THE REVIEWS */
            /* WHAT OTHERS SAY */

.testimonials{
    margin-top: 50px;
    margin-bottom: 200px;
    display: flex;
    gap: 10px;
    padding: 0 100px; /* left and right padding */
    list-style-position: inside;

    position: relative;
    width: 100%;
    max-width: 100%;
}
.testimon{

    /* INDIVIDUAL REVIEWS */

    font-size: large;
    border: solid 1px black;
    border-radius: 5px;
    flex: 1; /* Make each testimonial equal in width */
    transition: 0.5s ease-in-out;
    padding: 10px;
    overflow: hidden;
    padding-bottom: 40px;
}   
.testimon:hover{ /* GETS SLIGHTLY BIGGER WHEN HOVERING OVER */
    scale: 1.03;
}

h3.ReviewHeader{

    /* REVIEW HEADER */
    padding-top: 50px;
    font-size: 32px;
    text-align: center;
}  

                /*  WHY CHOOSE US  */

h3.WhyChooseUsHeader{ 

    /* WHY CHOOSE US HEADER */
    color:  rgb(105, 208, 189);
    font-size: 30px;
    margin-left: 20%;
}
.WelcomeSection{
    position: relative;
    width: 100%;
    max-width: 100%;
}
.content2{ 

    /* APPEARANCE OF THE CONTENT */ 
    color: black;
    border-radius: 5px;
    position: absolute;
    top: 30%;
    left: 50%;
    width: 60%;
    transform: translate(-50%, -50%);
    background: rgba(213, 159, 159, 0);
    padding: 20px;
    border: solid 1px rgb(213, 159, 159);  /* Borders */
    list-style-position: inside;

}
#HomepageBackground {

    /* BACKGROUND PICTURE */
    width: 100%;
    height: 100%;
    display: block;
    filter: blur(4px);
}
            /* FOOTER */
footer{
    background-color:rgb(18, 174, 227);
}

            /* MEDIA QUERIES */
@media only screen and (max-width: 600px){
  /* Extra small devices such as phones, 600px and down*/
  ol.CoreServices{
    display: block;
  }
  ol.CoreServices li{
    margin-bottom: 10px;
  }
  ol.testimonials{
    display: block;
  }
  ol.testimonials li{
    margin-bottom: 10px;
  }
}
@media only screen and (mix-width: 600px){
  /* SMALL DEVICES (portrait tablets and larger phones)*/
  ol.CoreServices{
    display: block;
  }
  ol.CoreServices li{
    margin-bottom: 10px;
  }
  ol.testimonials{
    display: block;
  }
  ol.testimonials li{
    margin-bottom: 10px;
  }
}@media only screen and (max-width: 768px){
  /* Medium devices (landscape tablets, 768px and up) */
  ol.CoreServices{
    display: block;
  }
  ol.CoreServices li{
    margin-bottom: 10px;
  }
  ol.testimonials{
    display: block;
  }
  ol.testimonials li{
    margin-bottom: 10px;
  }
}
