<!DOCTYPE html>
<html>
    <head>
        <title>Stone Care Hospital</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="NavigationBar.css">
        <link rel="stylesheet" href="homepageStyle.css"> <!-- CSS rules for Desktops -->
        <link rel="stylesheet" href="AboutPage.css">
    </head>

    <body>
       <header>
            <nav class="Navigation">
                <div class="logo"><a href="Homepage.html"><img src="stoneCareLogo.png" height="100" width="100" alt="Stone Care" id="logo"></a></div> <!-- PHOTO FOR THE LOGO -->
                <!-- NAVIGATION BAR -->
                <ul class="Navigation-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="Authentification.html">Book</a></li>
                <li><a href="AboutPage.html">About Us</a></li>
                    <div class="dropdown">
                        <button class="dropbtn">Join 
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="Authentification.html">Log in</a>
                            <a href="SignUpPage.html">Sign up</a>
                        </div>
                    </div> 
                </ul>
            </nav>
        </header>
        <main>
            <section>

                <!-- SECTION CONTAINING THE BACKGROUND VIDEO AND CONTENT -->
                <div class=" WelcomeSection">
                    <video width="400" autoplay muted loop id="backgroundVideo">
                        <source src="StoneCare.mp4" type="video/mp4">
                        <!--Slow down the video in JS -->
                    </video>
                    <div class="content">
                        <h1>WELCOME TO STONE CARE</h2>
                        <p id="WelcomeMoto">Your time. Your Health. Your Care.</p>
                        <a href="Authentification.html"><button id="bookNowButton">Book Now</button></a>
                    </div>
                </div>
            </section>
            <section>
                <!-- BRIEF DESCRIPTION OF OUR OFFERS -->
                <h2 class="CoreServicesHeader home">OUR CORE SERVICES</h2>
                <div id="CoreServicesDiv">
                    <ol class="CoreServices home">
                        <li class="Services home">
                            PEDIATRIC CARE
                            <br><br><br>
                            <img src="pediatrics.svg" alt="pediatrics" class="ServiceIcons">
                            <br><br> --- <br><br> 
                            Focuses on the health and well-being of children from birth through adolescence.
                            It includes routine check-ups, vaccinations, illness management, and addressing developmental needs. 
                            Pediatricians monitor growth, provide guidance to parents, and offer specialized care when needed, ensuring children stay healthy 
                            and reach their full potential.
                        </li>
                        <li class="Services home">
                            FAMILY MEDICINE
                            <br><br><br>
                            <img src="medication.svg" alt="medication" class="ServiceIcons">
                            <br><br> --- <br><br> 
                            Family medicine provides comprehensive healthcare for people of all ages. 
                            Family doctors treat a wide range of conditions, offer routine check-ups, manage chronic illnesses, and promote overall wellness.
                            They build long-term relationships with patients, often caring for entire families.
                        </li>
                        <li class="Services home">
                            ACUTE CARE
                            <br><br><br>
                            <img src="bandage.svg" alt="bandage" class="ServiceIcons">
                            <br><br> --- <br><br> 
                            Medical treatment for severe, short-term conditions or injuries that require immediate attention.
                            It typically involves intensive care, such as in emergency rooms or hospitals, and focuses on stabilizing patients, managing symptoms, and addressing urgent health issues.
                            Acute care is often provided for conditions like heart attacks, strokes, infections, or accidents.
                        </li>
                        <a href="AboutPage.html"><button id="viewMoreButton">View more</button></a>
                    </ol>
                </div>
                <div class="WhatOthersSay">
                                    <!-- REVIEWS -->
                    <h3 class="ReviewHeader">What Others Say</h3>
                    <ol class="testimonials">
                        <li class="testimon"><br><br> --- <br><br>“I was able to book my checkup in just a few clicks. It really saved me a lot of time, especially with my busy schedule.” <br><br><b>Mkhize</b>
                        </li>
                        <li class="testimon"><br><br> --- <br><br>“I sometimes forget my appointments, but the reminders from Stone Care keep me on track. It’s actually really helpful.” <br><br><b>Lebogang Sithole</b>
                        </li>
                        <li class="testimon"><br><br> --- <br><br>“I like that I can see which doctors are available and choose a time that works for me. Makes going to the hospital less stressful." <br><br> <b>Mpho Diba</b>
                        </li>
                    </ol>
                </div>

                                    <!-- WHY CHOOSE US -->
                <div class="WelcomeSection">
                    <img src="HomepageBackground.jpg" alt="HomepageBackground" id="HomepageBackground">
                    <ol class="content2">
                        <h3 class="WhyChooseUsHeader">Why Choose Us?</h3>
                        <li><h4>Save Time, Reduce Stress</h4>
                            <p>No more long ques or waiting on the phone.</p>
                        </li>
                        <li><h4>Stay in Control of Your Health</h4>
                            <p>See available doctors, choose convenient time slots, and track all your upcoming and past appointments
                            </p>
                        </li>
                        <li><h4>Never miss an appointment</h4>
                            <p>Automatic reminders helping you stay consistent with your care.</p>
                        </li>
                        <a href="Authentification.html"><button id="bookNowButton">Book Now</button></a>
                    </ol>
                </div>
            </section>
        </main>
        <footer>
            <hr>
            <h3>Contact Us</h3>
            <p>012-345-6789<br>stonecare@hospital.com</p>
            <a href = "https://facebook.com" target = "_blank">
                <img src = "facebook.svg" width = "30" class="socialmedia">
            </a>
            <a href = "https://twitter.com" target = "_blank">
                <img src = "x.svg" width = "30" class="socialmedia">
            </a>
            <a href = "https://instagram.com" target = "_blank">
                <img src = "instagram.svg" width = "30" class="socialmedia">
            </a>
            <p class="email">Subscribe to join our mailing list</p>
            <form class="email">
                <label for="email">Enter your email address</label><br>

                <input type="email" id="email" name="email"><br>
                <br>
                <button type="submit">Submit</button>
            </form>
            <p>Copyright &copy; 2024 Stone Care. All rights reserved.</p>
        </footer>
    </body>

</html>

