.Navigation{
    list-style-type: none;
    background-color: rgb(241, 248, 251);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'IBM Plex Mono', monospace;
}
.Navigation-list a:hover{
    border-bottom: 5px solid rgb(105, 208, 189);
}
header{
  /* THE HEADER MUST STICK AT THE TOP */
  position: -webkit-sticky;
  position: sticky;
  z-index: 1000;
  top: 0;
  border-bottom: solid 1px black;
}
.Navigation-list{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    width: auto;
    margin-left: auto;
}
.Navigation-list li a {
    display: block;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 25px;
    color: black;
}

                        /* Dropdown content */

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown .dropbtn {
  /* STYLING THE DROPDOWM MENU */
  font-size: 25px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown{
    float: left;
    overflow: hidden;
}
.dropdown-content a:hover {
  background-color: rgb(105, 208, 189);
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.navbar a:hover, .dropdown:hover{
  background-color: rgb(105, 208, 189);
}

        /* MEDIA QUERIES */
@media only screen and (max-width: 600px){
  /* Extra small devices such as phones, 600px and down*/
  /* NAVIGATION BAR FOR SMALLER DEVIDES BUT NEED JS*/
  /*.Navigation{
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    height: 0%;
    justify-content: space-between;
  }
  .Navigation-list{
    height: 30%;
    padding:10px 10px;
    display: block;
  }
  .Navigation-list li a {
    color: black;
  }*/
}




